= bio-signalp

A wrapper for the signal peptide prediction algorithm SignalP.

Using this bio-gem requires SignalP to be locally installed and configured correctly. http://www.cbs.dtu.dk/services/SignalP/ has instructions on how it may be downloaded. This gem requires that the signalp executable is available from the command line (i.e. running 'signalp' works at the command).

Only compatible with Ruby 1.8 at this stage, because of the dependency on the rio gem. This might be replaced in the future with using BioRuby's Bio::Command class.

This bio-gem is merely a software library, and does not (currently) include any scripts. An example script is freely available at https://github.com/wwood/bbbin/blob/master/signalp.rb

== Contributing to bio-signalp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ben J Woodcroft. See LICENSE.txt for
further details.

